<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="Java-Date中的时间有关类在早期的JDK版本中，日期(Date)类附有两大功能：(1)用年、月、日、时、分、秒来解释日期，用于在日期和时间字段之间进行转换(2)对表示日期字符串进行格式化和句法分析，用于格式化和解析日期字符串在JDK1.1中提供了类Calendar来完成第一种功能DateFormatDateFormat来完成第二项功能。"><meta name="author" content="赵鹏飞"><title>Java-Date - 赵鹏飞的笔记库</title><meta description="Java-Date中的时间有关类在早期的JDK版本中，日期(Date)类附有两大功能：(1)用年、月、日、时、分、秒来解释日期，用于在日期和时间字段之间进行转换(2)对表示日期字符串进行格式化和句法分析，用于格式化和解析日期字符串在JDK1.1中提供了类Calendar来完成第一种功能DateFormatDateFormat来完成第二项功能。"><meta property="og:type" content="article"><meta property="og:title" content="Java-Date"><meta property="og:url" content="https://www.zpf23.cn/2021/2021-2-21-JavaDate.html"><meta property="og:site_name" content="赵鹏飞"><meta property="og:description" content="Java-Date中的时间有关类在早期的JDK版本中，日期(Date)类附有两大功能：(1)用年、月、日、时、分、秒来解释日期，用于在日期和时间字段之间进行转换(2)对表示日期字符串进行格式化和句法分析，用于格式化和解析日期字符串在JDK1.1中提供了类Calendar来完成第一种功能DateFormatDateFormat来完成第二项功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://avatars1.githubusercontent.com/u/27126222?s=460&amp;u=84c5ad9ced5374cd3f9361cd736c64bb2e20905c&amp;v=4"><meta property="article:published_time" content="2021-02-22T06:43:46.000Z"><meta property="article:modified_time" content="2021-02-25T02:03:04.552Z"><meta property="article:author" content="赵鹏飞"><meta property="article:tag" content="Java基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://avatars1.githubusercontent.com/u/27126222?s=460&amp;u=84c5ad9ced5374cd3f9361cd736c64bb2e20905c&amp;v=4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zpf23.cn/2021/2021-2-21-JavaDate.html"},"headline":"Java-Date","image":["https://image.smodel.top/images/logo.png"],"datePublished":"2021-02-22T06:43:46.000Z","dateModified":"2021-02-25T02:03:04.552Z","author":{"@type":"Person","name":"赵鹏飞"},"description":"Java-Date中的时间有关类在早期的JDK版本中，日期(Date)类附有两大功能：(1)用年、月、日、时、分、秒来解释日期，用于在日期和时间字段之间进行转换(2)对表示日期字符串进行格式化和句法分析，用于格式化和解析日期字符串在JDK1.1中提供了类Calendar来完成第一种功能DateFormatDateFormat来完成第二项功能。"}</script><link rel="alternative" href="/atom.xml" title="赵鹏飞的笔记库" type="application/atom+xml"><link rel="icon" href="https://image.smodel.top/images/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://image.smodel.top/images/logo.png" alt="赵鹏飞的笔记库" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Open my GitHub" href="https://github.com/zhao-pf"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-22  <span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span></div></div><h1 class="title is-3 is-size-4-mobile">Java-Date</h1><div class="content"><p>Java-Date中的时间有关类<br>在早期的JDK版本中，日期(Date)类附有两大功能：<br>(1)用年、月、日、时、分、秒来解释日期，用于在日期和时间字段之间进行转换<br>(2)对表示日期字符串进行格式化和句法分析，用于格式化和解析日期字符串<br>在JDK1.1中提供了类<br><font color='red'>Calendar</font>来完成第一种功能<br><font color='red'>DateFormat</font>DateFormat来完成第二项功能。<br> <a id="more"></a></p>
<ul>
<li><strong>目录</strong><ul>
<li><a href="#Date">Date</a><ul>
<li><a href="#Date对象">Date对象</a></li>
<li><a href="#获取时间戳">获取时间戳</a></li>
</ul>
</li>
<li><a href="#DateFormat">DateFormat</a><ul>
<li><a href="#默认方式格式化Date时间">默认方式格式化Date时间</a></li>
</ul>
</li>
<li><a href="#DataSimpleFormat">DateSimpleFormat</a><ul>
<li><a href="#自定义方式格式化Date时间">自定义方式格式化Date时间</a></li>
</ul>
</li>
<li><a href="#Calendar">Calendar</a><ul>
<li><a href="#Calendar中的常量介绍">Calendar中的常量介绍</a></li>
<li><a href="#获取时分秒">获取时分秒</a></li>
<li><a href="#否是闰年">否是闰年</a></li>
<li><a href="#计算出生日距离天数">计算出生日距离天数</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a><strong>Date</strong></h2><ul>
<li><h3 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a><strong>Date对象</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * public Date():</span><br><span class="hljs-comment"> * 分配一个 Date对象，并初始化它，以便它代表它被分配的时间，测量到最接近的毫秒。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * public Date(long date):</span><br><span class="hljs-comment"> * 分配一个 Date对象，并将其初始化为表示从标准基准时间（称为"时代"）即1970年1月1日00:00:00 GMT起的指定毫秒数。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 允许将日期解释为年，月，日，小时，分钟和第二个值。</span><br><span class="hljs-comment"> * 还允许格式化和解析日期字符串。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 初始化Date() &#123;<br>    Date date = <span class="hljs-keyword">new</span> Date();<br>    System.out.<span class="hljs-built_in">println</span>(date);<span class="hljs-comment">//Sun Feb 21 14:40:58 CST 2021</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Date-1"><a href="#Date-1" class="headerlink" title="Date"></a><strong>Date</strong></h2></li>
<li><h3 id="获取时间戳"><a href="#获取时间戳" class="headerlink" title="获取时间戳"></a><strong>获取时间戳</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * java中Date类中的getTime()是获取时间戳的，java中生成的时间戳精确到毫秒级别</span><br><span class="hljs-comment"> * 而unix中精确到秒级别，所以通过java生成的时间戳需要除以1000。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 获取时间戳() &#123;<br>    Date date = <span class="hljs-keyword">new</span> Date();<br>    <span class="hljs-keyword">int</span> time = (<span class="hljs-keyword">int</span>) (date.getTime()/<span class="hljs-number">1000</span>);<br>    System.out.<span class="hljs-built_in">println</span>(time);<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="DateFormat"><a href="#DateFormat" class="headerlink" title="DateFormat"></a><strong>DateFormat</strong></h2><ul>
<li><h3 id="默认方式格式化Date时间"><a href="#默认方式格式化Date时间" class="headerlink" title="默认方式格式化Date时间"></a><strong>默认方式格式化Date时间</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 格式化Date时间() &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 要格式化当前区域设置的日期，请使用静态工厂方法之一：</span><br><span class="hljs-comment">     * 21-2-21 下午4:15</span><br><span class="hljs-comment">     */</span><br>    DateFormat getInstance = DateFormat.getInstance();<span class="hljs-comment">//获得DateFormat对象</span><br>    System.out.<span class="hljs-built_in">println</span>(getInstance.format(date));<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取日期使用默认样式格式化后的值 传参(时间样式，国家)</span><br><span class="hljs-comment">     * 时间样式:</span><br><span class="hljs-comment">     * DateFormat.LONG 2021年2月21日</span><br><span class="hljs-comment">     * DateFormat.SHORT 21-2-21</span><br><span class="hljs-comment">     * DateFormat.DEFAULT 2021-2-21 默认用这个方式格式化</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * DateFormat df = DateFormat.getDateInstance();</span><br><span class="hljs-comment">     * for (int i = 0; i &lt; myDate.length; ++i) &#123;</span><br><span class="hljs-comment">     *     output.println(df.format(myDate[i]) + "; ");</span><br><span class="hljs-comment">     * &#125;</span><br><span class="hljs-comment">     * 国家:</span><br><span class="hljs-comment">     * Locale.CHINA</span><br><span class="hljs-comment">     */</span><br>    DateFormat getDateInstance = DateFormat.getDateInstance(DateFormat.LONG, Locale.CHINA);<br>    System.out.<span class="hljs-built_in">println</span>(getDateInstance.format(date));<br><br>    DateFormat getTimeInstance = DateFormat.getTimeInstance(DateFormat.LONG, Locale.CHINA);<br>    System.out.<span class="hljs-built_in">println</span>(getTimeInstance.format(date));<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="DateSimpleFormat"><a href="#DateSimpleFormat" class="headerlink" title="DateSimpleFormat"></a><strong>DateSimpleFormat</strong></h2><ul>
<li><h3 id="格式化替换字母含义"><a href="#格式化替换字母含义" class="headerlink" title="格式化替换字母含义"></a><strong>格式化替换字母含义</strong></h3><pre><code>G ： 表示年代
y/Y : 表示年
M : 表示月
d : 表示日
D : 表示一年的第几天
E : 表示星期几
w : 表示一年的第几个星期
W : 一月中第几个星期
F : 一月中第几个星期几
h : 表示小时，一天中（12小时制 1-12）
H : 表示小时，一天中（24小时制 0-23）
k : 表示小时，一天中（12小时制 0-23）
K : 表示小时，一天中（12小时制 0-11）
m : 表示分钟
s : 表示秒
S : 表示毫秒
a : 表示上午，下午
z : 时区</code></pre></li>
<li><h3 id="自定义方式格式化Date时间"><a href="#自定义方式格式化Date时间" class="headerlink" title="自定义方式格式化Date时间"></a><strong>自定义方式格式化Date时间</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 格式化Date() &#123;<br>    Date date = <span class="hljs-keyword">new</span> Date();<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * YYYY 年份</span><br><span class="hljs-comment">     * MM 月份</span><br><span class="hljs-comment">     * mm 分</span><br><span class="hljs-comment">     * HH 24 小时制</span><br><span class="hljs-comment">     * hh 12 小时制</span><br><span class="hljs-comment">     * 使用单引号可以添加字符</span><br><span class="hljs-comment">     */</span><br>    SimpleDateFormat simpleDateFormat = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">"'现在日期:'yyyy:mm:dd' 时间:'HH:mm:ss"</span>);<br><br>    <span class="hljs-comment">// 将给定的模式字符串应用于日期格式。</span><br>    simpleDateFormat.applyPattern(<span class="hljs-string">"'现在日期:'yyyy:mm:dd' 时间:'HH:mm:ss"</span>);<br><br>    <span class="hljs-comment">//现在日期:2021:05:21 时间:18:05:24</span><br>    System.out.<span class="hljs-built_in">println</span>(simpleDateFormat.format(date));<br><br>    <span class="hljs-comment">// 返回描述此日期格式的模式字符串。</span><br>    <span class="hljs-comment">//'现在日期:'yyyy:mm:dd' 时间:'HH:mm:ss</span><br>    System.out.<span class="hljs-built_in">println</span>(simpleDateFormat.toPattern());<br><br>    <span class="hljs-comment">//返回描述此日期格式的本地化模式字符串。</span><br>    <span class="hljs-comment">//'现在日期:'aaaa:mm:jj' 时间:'HH:mm:ss</span><br>    System.out.<span class="hljs-built_in">println</span>(simpleDateFormat.toLocalizedPattern());<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a><strong>Calendar</strong></h2><pre><code>GregorianCalendar是Calendar的子类 提供了世界上大多数国家/地区使用的标准日历系统.</code></pre><ul>
<li><h3 id="Calendar中的常量介绍"><a href="#Calendar中的常量介绍" class="headerlink" title="Calendar中的常量介绍"></a><strong>Calendar中的常量介绍</strong></h3><pre><code>常量:
ERA（0） ：网上资料翻译(纪元/世纪),不是很清楚啥意思，有知道的可以告知。
YEAR（1） : 表示年
MONTH（2）: 表示月
WEEK_OF_YEAR（3）:表示一年中的第几周，一年一共有52周
WEEK_OF_MONTH（4）:表示这个月的第几个星期
DATE:表示日
DAY_OF_MONTH:表示日
DAY_OF_YEAR:表示当天在这一年里是第几天
DAY_OF_WEEK:表示星期几
DAY_OF_WEEK_IN_MONTH:表示当天在该月的第几个星期
AM_PM:表示上午还是下午
HOUR:表示小时，12小时制，
HOUR_OF_DAY:表示小时，24小时制
MINUTE:表示分钟
SECOND:表示秒
MILLISECOND:表示微秒`</code></pre></li>
<li><h3 id="获取时分秒"><a href="#获取时分秒" class="headerlink" title="获取时分秒"></a><strong>获取时分秒</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++">   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 获取时分秒() &#123;<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"获取时分秒-------------"</span>);<br>    GregorianCalendar calendar = <span class="hljs-keyword">new</span>  GregorianCalendar(Locale.CHINA);<br>    System.out.<span class="hljs-built_in">println</span>(calendar.getTime());<br>    <span class="hljs-comment">// 获得年份</span><br>    <span class="hljs-keyword">int</span> year = calendar.<span class="hljs-built_in">get</span>(Calendar.YEAR);<br>    <span class="hljs-comment">// 获得月份</span><br>    <span class="hljs-keyword">int</span> month = calendar.<span class="hljs-built_in">get</span>(Calendar.MONTH) + <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 获得日期</span><br>    <span class="hljs-keyword">int</span> date = calendar.<span class="hljs-built_in">get</span>(Calendar.DATE);<br>    <span class="hljs-comment">// 获得小时</span><br>    <span class="hljs-keyword">int</span> hour = calendar.<span class="hljs-built_in">get</span>(Calendar.HOUR_OF_DAY);<br>    <span class="hljs-comment">// 获得分钟</span><br>    <span class="hljs-keyword">int</span> minute = calendar.<span class="hljs-built_in">get</span>(Calendar.MINUTE);<br>    <span class="hljs-comment">// 获得秒</span><br>    <span class="hljs-keyword">int</span> second = calendar.<span class="hljs-built_in">get</span>(Calendar.SECOND);<br>    <span class="hljs-comment">// 获得星期几:</span><br>    <span class="hljs-keyword">int</span> day = calendar.<span class="hljs-built_in">get</span>(Calendar.DAY_OF_WEEK);<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"年："</span> + year);<span class="hljs-comment">// 年：2021</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"月："</span> + month);<span class="hljs-comment">// 月：2</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"日："</span> + date);<span class="hljs-comment">// 日：22</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"时："</span> + hour);<span class="hljs-comment">// 时：11</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"分："</span> + minute);<span class="hljs-comment">// 分：40</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"秒："</span> + second);<span class="hljs-comment">// 秒：58</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 1:星期日</span><br><span class="hljs-comment">     * 2:星期一</span><br><span class="hljs-comment">     * 3:星期二</span><br><span class="hljs-comment">     * 4:星期三</span><br><span class="hljs-comment">     * 5:星期四</span><br><span class="hljs-comment">     * 6:星期五</span><br><span class="hljs-comment">     * 7:星期六</span><br><span class="hljs-comment">     */</span><br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"日："</span> + day);<span class="hljs-comment">// 日：2 (星期一)</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="否是闰年"><a href="#否是闰年" class="headerlink" title="否是闰年"></a><strong>否是闰年</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 否是闰年() &#123;<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"今年是否是闰年-------------"</span>);<br>    <span class="hljs-comment">//判断是否是闰年isLeapYear(int year)</span><br>    <span class="hljs-keyword">boolean</span> leapYear = calendar.isLeapYear(calendar.<span class="hljs-built_in">get</span>(Calendar.YEAR));<br>    System.out.<span class="hljs-built_in">println</span>(leapYear?<span class="hljs-string">"是闰年"</span>:<span class="hljs-string">"不是闰年"</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="计算出生日距离天数"><a href="#计算出生日距离天数" class="headerlink" title="计算出生日距离天数"></a><strong>计算出生日距离天数</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++">   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 计算出生日距离天数() &#123;<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"计算出生日距离天数-------------"</span>);<br>    <span class="hljs-comment">//通过 生日 计算 出生到现在的日期</span><br>    calendar.<span class="hljs-built_in">set</span>(<span class="hljs-number">2002</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>);<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * System.currentTimeMillis() 获取当前系统毫秒数</span><br><span class="hljs-comment">     * calendar.getTime().getTime() 获取生日当天的毫秒数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">long</span> distanceTime = System.currentTimeMillis() - calendar.getTime().getTime();<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将计算出来的 数值 转换为天数</span><br><span class="hljs-comment">     * 1   秒=  1000 毫秒</span><br><span class="hljs-comment">     * 60  秒=  1 分</span><br><span class="hljs-comment">     * 60  分=  1时</span><br><span class="hljs-comment">     * 1   天=  24 时间</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">long</span> distanceDayTime = distanceTime / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> / <span class="hljs-number">24</span>;<br>    System.out.<span class="hljs-built_in">println</span>(distanceDayTime);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.zpf23.cn/2021/2021-2-21-JavaDate.html">Java-Date</a></li><li><strong>本文作者：</strong><a href="https://www.zpf23.cn">赵鹏飞</a></li><li><strong>本文链接：</strong><a href="https://www.zpf23.cn/2021/2021-2-21-JavaDate.html">https://www.zpf23.cn/2021/2021-2-21-JavaDate.html</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><!--!--></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/2021-2-22-Base64.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java-Base64</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/2021-2-21-ArrayListCollections%20copy.html"><span class="level-item">Java-Collections</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://avatars1.githubusercontent.com/u/27126222?s=460&amp;u=84c5ad9ced5374cd3f9361cd736c64bb2e20905c&amp;v=4" alt="赵鹏飞"></figure><p class="title is-size-4 is-block line-height-inherit">赵鹏飞</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山西’太原</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhao-pf" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhao-pf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="http://www.weibo.com/5997997257"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/zhaopengfei779@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-02T05:33:46.000Z">2021-03-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/2021-2-28-File.html">Java-文件相关操作</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java工具类</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-24T02:55:46.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/2021-2-22-Base64.html">Java-Base64</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java工具类</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-22T06:43:46.000Z">2021-02-22</time></p><p class="title is-6"><a class="link-muted" href="/2021/2021-2-21-JavaDate.html">Java-Date</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java工具类</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-21T05:17:46.000Z">2021-02-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/2021-2-21-ArrayListCollections%20copy.html">Java-Collections</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java工具类</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-19T03:03:46.000Z">2021-02-19</time></p><p class="title is-6"><a class="link-muted" href="/2021/2021-2-19-REWifi.html">循环关闭WIFI的小工具</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/Java%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="level-start"><span class="level-item">Java工具类</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%9D%91/"><span class="level-start"><span class="level-item">坑</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">资源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%86%E5%90%91%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">逆向安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98/"><span class="tag">问题</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9D%91/"><span class="tag">坑</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E6%96%87/"><span class="tag">杂文</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E9%97%AE%E9%A2%98/"><span class="tag">Android问题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E7%9A%84APP/"><span class="tag">开发的APP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/"><span class="tag">其他问题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%81%8A/"><span class="tag">杂聊</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E6%BA%90/"><span class="tag">资源</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2021 赵鹏飞</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">晋ICP备20002936号</a><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="掘金" href="https://juejin.im/user/5b8cd29ff265da43481603d9"><i class="fab fa-android"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.zpf23.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script></html>